<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw02</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .header {
            width: 100%;
            height: 15%;
            background: yellow;
        }

        .nav {
            width: 15%;
            height: 70%;
            float: left;
            background: orange;
        }

        .section {
            background-color: red;
            width: 70%;
            height: 70%;
            float: left;
        }

        .aside {
            width: 15%;
            height: 70%;
            float: left;
            background: orange;
        }

        .footer {
            width: 100%;
            height: 15%;
            clear: both;
            background: plum;
        }

        #box {
            display: inline-block;
            background-color: red;
            width: 100px;
            height: 50px;
            margin: 10px;
        }

        img{
            border: 15px solid white;
            border-image: url("sunset.png") 5 round;
            padding:5px;
        }
    </style>
</head>

<body>
    <header class="header">header</header>
    <nav class="nav">nav</nav>
    <section class="section">section
    </section>
    <aside class="aside">aside</aside>
    <footer class="footer">footer</footer>
</body>

</html>